{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.573035714285714,
        "y": 7.627662337662338
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.331451699341532,
        "y": 6.763800169358761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 4.067392857142857
      },
      "prevControl": {
        "x": 2.3513575201866876,
        "y": 3.944129260983205
      },
      "nextControl": {
        "x": 2.813717865083323,
        "y": 4.206162813657125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954626623376624,
        "y": 0.8398863636363638
      },
      "prevControl": {
        "x": 2.0692004920763614,
        "y": 1.7423890148313186
      },
      "nextControl": {
        "x": 3.412117489864231,
        "y": 0.3735722293378745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633165584415584,
        "y": 0.5454058441558447
      },
      "prevControl": {
        "x": 4.372830849015287,
        "y": 0.5397256882308542
      },
      "nextControl": {
        "x": 4.883106098895212,
        "y": 0.5508592120747805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798831168831169,
        "y": 1.9736363636363636
      },
      "prevControl": {
        "x": 8.580714954801836,
        "y": 0.5310440789829134
      },
      "nextControl": {
        "x": 7.346797225668027,
        "y": 2.807648643350131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.503116883116884,
        "y": 2.4889772727272725
      },
      "prevControl": {
        "x": 6.806961519830221,
        "y": 2.1777498732774165
      },
      "nextControl": {
        "x": 5.444628797743474,
        "y": 3.5731843126238676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.017224025974026,
        "y": 7.2448376623376625
      },
      "prevControl": {
        "x": 7.055091754227522,
        "y": 6.361195160666349
      },
      "nextControl": {
        "x": 5.670319244558062,
        "y": 7.540193034267361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633165584415584,
        "y": 7.392077922077922
      },
      "prevControl": {
        "x": 5.261864317463876,
        "y": 7.42340777026198
      },
      "nextControl": {
        "x": 3.8333011857328416,
        "y": 7.352218401354763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5688571428571425,
        "y": 6.965081168831168
      },
      "prevControl": {
        "x": 2.961000332715028,
        "y": 7.523057126883053
      },
      "nextControl": {
        "x": 2.105287257729284,
        "y": 6.305473001539116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6748701298701305,
        "y": 4.067392857142857
      },
      "prevControl": {
        "x": 2.6514347841609336,
        "y": 4.3828540366737325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.7058823529411775,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.784313725490196,
      "rotationDegrees": 89.3902330499721
    },
    {
      "waypointRelativePos": 4.278867102396511,
      "rotationDegrees": 169.68928638139374
    },
    {
      "waypointRelativePos": 6.96078431372549,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.6,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 1.8000000000000003,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}